<!doctype html>
<html lang="en">
  <head>
    <title>Loan Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
    #loading{
      display: none;
    }
    #results{
      display: block;
    }
    </style>
  </head>
  <body class="bg-danger">
      <div class="container">
            <div class="card card-body text-center">
              <h1 class=" display-5 pb-5">Loan Calculator</h1>     <!--display=字體大小 pb=padding bottom-->   
            <form id="loan-form">
              <div class="form-group">                              <!--form group可讓表格上下呈現最佳距離-->
                  <div class="input-group">
                <span class="input-group-addon">$</span>
                <input type="number" class="form-control" id="amount" placeholder="Loan Amount">
              </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                <span class="input-group-addon">%</span>
                <input type="number" class="form-control" id="interest" placeholder="Loan Amount">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <input type="number" class="form-control" id="years" placeholder="Loan Amount">
              </div>
            </div>

            <div class="form-group">
            <input type="submit" value="Calculate" class="btn btn-dark btn-block">
      </div>
            </form>
         



          <div id="loading">
              <img src="loading.gif">
            </div>
            
            <div id="results" class="pt-4">
              <h5> Result</h5>
              <div class="form-group">
                  <div class="input-group">
                <span class="input-group-addon">Monthly Payment</span>
                <input type="number" class="form-control" id="monthly-payment">
              </div>

              <div class="form-group">
                  <div class="input-group">
                <span class="input-group-addon">Total Payment</span>
                <input type="number" class="form-control" id="total-payment">
              </div>
              <div class="form-group">
                  <div class="input-group">
                <span class="input-group-addon">Monthly Payment</span>
                <input type="number" class="form-control" id="total-interest">
              </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>