<!DOCTYPE html>
<html>

<head>
    <title> TKU60 </title>
    <meta charset="uft-8">
    <link rel="stylesheet" href="css/tku60.css">
    <script src="js/tku60.js"></script>
</head>

<body>
    <div id="container">
        <div>
            <button onclick="changeNav(1)">橫排</button>
            <button onclick="changeNav(2)">直排</button>
        </div>
        <div id="hNav">
            <h1>淡江大學 60 周年特別製作</h1>
            <div id="htku60btn">
                <button onclick="play(1)">淡江大戲01</button>
                <button onclick="play(2)">淡江大戲02</button>
                <button onclick="play(3)">淡江大戲03</button>
                <button onclick="play(4)">淡江大戲04</button>
                <button onclick="play(5)">淡江大戲05</button>
            </div>
            <div id="hplayer">
                <img src="img/TKU1.png" />
            </div>
        </div>
        <div id="vNav">
            <h1>淡江大學 60 周年特別製作</h1>
            <div id="vtku60btn">
                <button onclick="play(6)">淡江大戲01</button>
                <button onclick="play(7)">淡江大戲02</button>
                <button onclick="play(8)">淡江大戲03</button>
                <button onclick="play(9)">淡江大戲04</button>
                <button onclick="play(10)">淡江大戲05</button>
            </div>
            <div id="vplayer">
                <img src="img/TKU1.png" />
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    
</body>

</html>