<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="css/imagegallery.css">
</head>

<body>
   
    <p>Colt/Steele</p> 
    <div class="container">
        <img src="images/img1.jpg" class="img3" />
        <img src="images/img2.jpg" class="img3" />
        <img src="images/img3.jpg" class="img3" />
        <img src="images/img4.jpg" class="img3" />
        <img src="images/img5.jpg" class="img3" />
        <img src="images/img6.jpg" class="img3" />
        <img src="images/img7.jpg" class="img3" />
        <img src="images/img8.jpg" class="img3" />
        <img src="images/img9.jpg" class="img3" />
    </div>
    <hr>
    <div class="container">
        <img src="images/img1.jpg" class="img4" />
        <img src="images/img2.jpg" class="img4" />
        <img src="images/img3.jpg" class="img4" />
        <img src="images/img4.jpg" class="img4" />
        <img src="images/img5.jpg" class="img4" />
        <img src="images/img6.jpg" class="img4" />
        <img src="images/img7.jpg" class="img4" />
        <img src="images/img8.jpg" class="img4" />
        <img src="images/img9.jpg" class="img4" />
        <img src="images/img1.jpg" class="img4" />
        <img src="images/img2.jpg" class="img4" />
        <img src="images/img3.jpg" class="img4" />
    </div>
    <hr>

    <div class="container">
        <img src="images/img1.jpg" class="img5" />
        <img src="images/img2.jpg" class="img5" />
        <img src="images/img3.jpg" class="img5" />
        <img src="images/img4.jpg" class="img5" />
        <img src="images/img5.jpg" class="img5" />
        <img src="images/img6.jpg" class="img5" />
        <img src="images/img7.jpg" class="img5" />
        <img src="images/img8.jpg" class="img5" />
        <img src="images/img9.jpg" class="img5" />
        <img src="images/img1.jpg" class="img5" />
        <img src="images/img2.jpg" class="img5" />
        <img src="images/img3.jpg" class="img5" />
        <img src="images/img4.jpg" class="img5" />
        <img src="images/img5.jpg" class="img5" />
        <img src="images/img6.jpg" class="img5" />
    </div>
    <hr>


</body>

</html>