<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/imagegallery.css">

    
    <script> 

    function changeImages(col){
        let p = document.querySelectorAll('img');
        let imgn = 'img'+col;
        p.forEach(function(a){
            a.className = '';
            a.classList.add(imgn)
           });
        }
  
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Image Gallery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" onclick="changeImages(3)"><button>3 images</button></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" onclick="changeImages(4)"><button>4 images</button></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" onclick="changeImages(5)"><button>5 images</button></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <img src="images/img1.jpg" class="img3" />
        <img src="images/img2.jpg" class="img3" />
        <img src="images/img3.jpg" class="img3" />
        <img src="images/img4.jpg" class="img3" />
        <img src="images/img5.jpg" class="img3" />
        <img src="images/img6.jpg" class="img3" />
        <img src="images/img7.jpg" class="img3" />
        <img src="images/img8.jpg" class="img3" />
        <img src="images/img9.jpg" class="img3" />
        <img src="images/img1.jpg" class="img3" />
        <img src="images/img2.jpg" class="img3" />
        <img src="images/img3.jpg" class="img3" />
        <img src="images/img4.jpg" class="img3" />
        <img src="images/img5.jpg" class="img3" />
        <img src="images/img6.jpg" class="img3" />
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>