<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <link rel="stylesheet" href="css/tictactoe.css">
    <title>TicTacToe</title>
    <script src="js/tictactoe2.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <h1>Tic Tac Toe</h1>
        </header>
        <ul id="board">
            <button onclick="play(0)">+</button>
            <button onclick="play(1)">+</button>
            <button onclick="play(2)">+</button>
            <button onclick="play(3)">+</button>
            <button onclick="play(4)">+</button>
            <button onclick="play(5)">+</button>
            <button onclick="play(6)">+</button>
            <button onclick="play(7)">+</button>
            <button onclick="play(8)">+</button>
        </ul>
        <div class="clearfix"></div>
        <footer>
            <button id="reset" onclick="reset()">Reset Game</button>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>