#container {
  width: 630px;
  height: 500px;
  margin: 10px auto;
  background-color: rgb(21, 21, 22);
  border: 5px solid purple;
}

h1 {
  text-align: center;
  background-color: #bcac58;
  margin: 0px;
  padding: 10px;
}

#hplayer {
  width: 100%;
  height: 100%;
  background-color: black;
}

#htku60btn {
  width: 100%;
  height: 100%;
  background-color: #e6c583;
}

#vtku60btn {
  width: 17%;
  height: 390px;
  padding-top: 10px;
  float: left;
  background-color: #e6c583;
}

#vplayer {
  width: 83%;
  height: 100%;
  padding-top: 55px;
  float: right;
  background-color: black;
}

button {
  text-align: center;
  display: inline-block;
  font-size: 13px;
  margin: 5px 5px;
  cursor: pointer;
}

img {
  width: 100%;
}

#hNav {
  display: block;
}

#vNav {
  display: none;
}

.classfix{
  clear: both;
}